\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Trabajando con Datasets Externos}{1}{section*.1}}
\newlabel{trabajando-con-datasets-externos}{{}{1}{Trabajando con Datasets Externos}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Administraci\IeC {\'o}n de archivos en R}{1}{section*.2}}
\newlabel{administraciuxf3n-de-archivos-en-r}{{}{1}{Administración de archivos en R}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Colocar datos Manualmente}{2}{section*.3}}
\newlabel{colocar-datos-manualmente}{{}{2}{Colocar datos Manualmente}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colocar datos a mano}{2}{section*.4}}
\newlabel{colocar-datos-a-mano}{{}{2}{Colocar datos a mano}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Es malo colocar los datos pero a veces hay excepciones}{2}{section*.5}}
\newlabel{es-malo-colocar-los-datos-pero-a-veces-hay-excepciones}{{}{2}{Es malo colocar los datos pero a veces hay excepciones}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Interactuando con el Internet}{2}{section*.6}}
\newlabel{interactuando-con-el-internet}{{}{2}{Interactuando con el Internet}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Previa vista de 3 ejemplos de datasets en Internet}{2}{section*.7}}
\newlabel{previa-vista-de-3-ejemplos-de-datasets-en-internet}{{}{2}{Previa vista de 3 ejemplos de datasets en Internet}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Trabajando con Archivos CSV}{3}{section*.8}}
\newlabel{trabajando-con-archivos-csv}{{}{3}{Trabajando con Archivos CSV}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leer y escribir en un archivos CSV}{3}{section*.9}}
\newlabel{leer-y-escribir-en-un-archivos-csv}{{}{3}{Leer y escribir en un archivos CSV}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hojas de calculo vs archivos CSV no son lo mismo}{4}{section*.10}}
\newlabel{hojas-de-calculo-vs-archivos-csv-no-son-lo-mismo}{{}{4}{Hojas de calculo vs archivos CSV no son lo mismo}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas potenciales al usar archivos CSV en R.}{5}{section*.11}}
\newlabel{problemas-potenciales-al-usar-archivos-csv-en-r.}{{}{5}{Problemas potenciales al usar archivos CSV en R}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Trabajando con otro tipo de archivos}{5}{section*.12}}
\newlabel{trabajando-con-otro-tipo-de-archivos}{{}{5}{Trabajando con otro tipo de archivos}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guardando y Abriendo objetos de R}{6}{section*.13}}
\newlabel{guardando-y-abriendo-objetos-de-r}{{}{6}{Guardando y Abriendo objetos de R}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archivos de Gr\IeC {\'a}ficas}{6}{section*.14}}
\newlabel{archivos-de-gruxe1ficas}{{}{6}{Archivos de Gráficas}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Fucionando Datos de diferentes fuentes}{7}{section*.15}}
\newlabel{fucionando-datos-de-diferentes-fuentes}{{}{7}{Fucionando Datos de diferentes fuentes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Una peque\IeC {\~n}a introducci\IeC {\'o}n a las bases de datos}{8}{section*.16}}
\newlabel{una-pequeuxf1a-introducciuxf3n-a-las-bases-de-datos}{{}{8}{Una pequeña introducción a las bases de datos}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bases de datos relacionales, consultas y SQL}{8}{section*.17}}
\newlabel{bases-de-datos-relacionales-consultas-y-sql}{{}{8}{Bases de datos relacionales, consultas y SQL}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Una Introducci\IeC {\'o}n a el paquete SQLDF}{8}{section*.18}}
\newlabel{una-introducciuxf3n-a-el-paquete-sqldf}{{}{8}{Una Introducción a el paquete SQLDF}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Model de Regresi\IeC {\'o}n Lineal}{9}{section*.19}}
\newlabel{model-de-regresiuxf3n-lineal}{{}{9}{Model de Regresión Lineal}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Modelando los datos de Witeside}{9}{section*.20}}
\newlabel{modelando-los-datos-de-witeside}{{}{9}{Modelando los datos de Witeside}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Describiendo lineas en el plano}{10}{section*.21}}
\newlabel{describiendo-lineas-en-el-plano}{{}{10}{Describiendo lineas en el plano}{section*.21}{}}
